<!DOCTYPE html>
<html>
<head>
<title>Index</title>
<meta name="author" contact="Lloyd Backstrom"> 
<meta name="name" contact="index"> 
<h1>Lloyd Backstrom</h1>
<h2>Web Design Student</h2>
<link href="css/styles.css" rel="stylesheet" type="text/css">

</head>
<body>
<nav>
    <ul>
<li><a href="index.html" rel="index" type="text/html">Home</a></li>
<li><a href="projects.html" rel="projects" type="text/html">Projects</a></li>
<li><a href="contact.html" rel="contact" type="text/html">Contact</a> </li>
</ul>
</nav>
<br> 
<img src="images/me.jpg" alt="Picture of me">
<p>Hello I'm Lloyd Backstrom and I live in Irvine, California. Currently I am learning web design at Concordia University. 
Formely was a student at Calvary Chapel Costa Mesa for elementary school and high school.
 I have two sisters and two loving parents. Always enjoy a good pizza.  Come up and say hello some time! </p>
</body>
<footer>Created by Lloyd Backstrom, 2021</footer>
</html>
